; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

; [env:uno]
; platform = atmelavr
; board = uno
; framework = arduino
; monitor_speed = 115200
; lib_deps = 
;   Adafruit INA219
;   #LiquidCrystal_I2C
;   576 #LiquidCrystal_I2C by Frank de Brabander



[env:attiny85]
monitor_speed = 115200
framework = arduino
board = attiny85
; setup for using arduino as ISP
platform = atmelavr
upload_protocol = stk500v1
upload_flags = -P$UPLOAD_PORT -b$UPLOAD_SPEED
upload_port = /dev/ttyACM0
upload_speed = 19200  
lib_deps = 
  Adafruit INA219
  #LiquidCrystal_I2C
  576 #LiquidCrystal_I2C by Frank de Brabander
